# dubbo-quick-start

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/ga/linkzz/common/service/: HelloService.java
consumer/: pom.xml
consumer-annotation/: pom.xml
consumer-annotation/src/main/java/ga/linkzz/consumer_annotation/: ConsumerAnnotationApp.java
consumer-annotation/src/main/java/ga/linkzz/consumer_annotation/component/: HelloServiceComponent.java
consumer-annotation/src/main/resources/spring/: dubbo-consumer.properties
consumer-redis/: pom.xml
consumer-redis/src/main/java/ga/linkzz/consumer_redis/: ConsumerRedisApp.java
consumer-redis/src/main/resources/spring/: consumer.xml
consumer-spring-boot-direct/: pom.xml
consumer-spring-boot-direct/src/main/java/ga/linkzz/: ConsumerSpringBootApp.java
consumer-spring-boot-direct/src/main/resources/: application.yml
consumer-spring-boot-registry-redis/: pom.xml
consumer-spring-boot-registry-redis/src/main/java/ga/linkzz/: ConsumerSpringBootRegistryApp.java
consumer-spring-boot-registry-redis/src/main/resources/: application.yml
consumer/src/main/java/ga/linkzz/consumer/: ConsumerApp.java
consumer/src/main/resources/spring/: consumer.xml
provider/: pom.xml
provider-annotation/: pom.xml
provider-annotation/src/main/java/ga/linkzz/provider_annotation/: ProviderAnnotationApp.java
provider-annotation/src/main/java/ga/linkzz/provider_annotation/service/: HelloServiceImpl.java
provider-redis/: pom.xml
provider-redis/src/main/java/ga/linkzz/provider_redis/: ProviderRedisApp.java
provider-redis/src/main/java/ga/linkzz/provider_redis/service/: HelloServiceImpl.java
provider-redis/src/main/resources/spring/: provider.xml
provider-spring-boot-direct/: pom.xml
provider-spring-boot-direct/src/main/java/ga/linkzz/: ProviderSpringBootApp.java
provider-spring-boot-direct/src/main/java/ga/linkzz/service/: HelloServiceImpl.java
provider-spring-boot-direct/src/main/resources/: application.yml
provider-spring-boot-registry-redis/: pom.xml
provider-spring-boot-registry-redis/src/main/java/ga/linkzz/: ProviderSpringBootRegistryApp.java
provider-spring-boot-registry-redis/src/main/java/ga/linkzz/service/: HelloServiceImpl.java
provider-spring-boot-registry-redis/src/main/resources/: application.yml
provider/src/main/java/ga/linkzz/provider/: ProviderApp.java
provider/src/main/java/ga/linkzz/provider/service/: HelloServiceImpl.java
provider/src/main/resources/spring/: provider.xml
